#######################################
# Datatypes (KEYWORD1)
#######################################

exixe	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

show_digit	KEYWORD2
show_symbol	KEYWORD2
set_led	KEYWORD2
set_dots	KEYWORD2
crossfade_init	KEYWORD2
crossfade_run	KEYWORD2
clear	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

IN_19A_K    LITERAL1
IN_19A_n    LITERAL1
IN_19A_MU   LITERAL1
IN_19A_DEGREE_CELSIUS   LITERAL1
IN_19A_PERCENT  LITERAL1
IN_19A_M    LITERAL1
IN_19A_P    LITERAL1
IN_19A_m    LITERAL1
IN_19B_T    LITERAL1
IN_19B_A    LITERAL1
IN_19B_OMEGA    LITERAL1
IN_19B_Hz   LITERAL1
IN_19B_S    LITERAL1
IN_19B_F    LITERAL1
IN_19B_H    LITERAL1
IN_19B_V    LITERAL1
IN_19V_MINUS    LITERAL1
IN_19V_GREATER  LITERAL1
IN_19V_PLUS LITERAL1
IN_19V_dB   LITERAL1
IN_19V_PI   LITERAL1
IN_19V_A_DIV_B  LITERAL1
IN_19V_TILDE    LITERAL1
IN_19V_LESS LITERAL1
